# syncplayer2

./: .gitignore  README.md  cleanup.sh  docker-compose.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
backend/: build.gradle
backend/src/main/java/com/nikitsenka/syncplayer/: SyncPlayerApplication.java
backend/src/main/java/com/nikitsenka/syncplayer/controller/: MessageController.java
backend/src/main/java/com/nikitsenka/syncplayer/entity/: Message.java
backend/src/main/java/com/nikitsenka/syncplayer/repository/: MessageRepository.java
backend/src/main/java/com/nikitsenka/syncplayer/service/: MessageService.java
backend/src/main/java/com/syncplayer/api/: SyncPlayerApplication.java
backend/src/main/java/com/syncplayer/api/controller/: HelloController.java
backend/src/main/java/com/syncplayer/api/model/: HelloMessage.java
backend/src/main/java/com/syncplayer/api/repository/: HelloMessageRepository.java
backend/src/main/java/com/syncplayer/api/service/: HelloMessageService.java
backend/src/main/java/com/syncplayer2/: SyncPlayer2Application.java
backend/src/main/java/com/syncplayer2/controller/: TestMessageController.java
backend/src/main/java/com/syncplayer2/model/: TestMessage.java
backend/src/main/java/com/syncplayer2/repository/: TestMessageRepository.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__Create_test_message_table.sql  V1__init_schema.sql
backend/src/test/java/com/nikitsenka/syncplayer/: SyncPlayerApplicationTests.java
backend/src/test/java/com/syncplayer/api/controller/: HelloControllerTest.java
backend/src/test/java/com/syncplayer2/: TestMessageControllerTest.java
database/: clean-db.sh  docker-compose.yml
database/migrations/: V2__insert_test_data.sql
frontend/: config-overrides.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: AudioPlayer.js  MessageForm.js  MessageList.js
frontend/src/components/AudioPlayer/: AudioPlayer.css  AudioPlayer.js
frontend/src/services/: messageService.js
frontend/src/tests/: App.test.js  AudioPlayer.test.js
